# fulbot

./: .gitignore  Procfile  pom.xml
fulbot-core/: pom.xml
fulbot-core/src/main/java/fulbot/model/: EmailData.java  Event.java  ModelModule.java
fulbot-core/src/main/java/fulbot/model/mail/: MailModule.java  MessageHeaders.java
fulbot-core/src/main/java/fulbot/model/mail/incoming/: CommandContentProcessor.java  CommandMessageContentProcessor.java  ContentProcessor.java  ContentReader.java  MessageContentProcessor.java  MessageProcessor.java  TextPlainContentReader.java
fulbot-core/src/main/java/fulbot/model/mail/outgoing/: ContentCreator.java  EventReplier.java  EventReplierImpl.java  MailSender.java  SimpleContentCreator.java  SmtpMailSender.java
fulbot-core/src/main/java/fulbot/persistence/: EventDao.java  IncomingEmailDao.java  IndexesInitializer.java  PersistenceModule.java
fulbot-core/src/main/java/fulbot/persistence/mongo/: MongoEventDao.java  MongoIncomingEmailDao.java
fulbot-core/src/main/java/fulbot/scheduling/: SchedulingModule.java  SendEventRepliesTask.java  TaskRegistrator.java
fulbot-core/src/test/java/fulbot/: TestHelper.java
fulbot-core/src/test/java/fulbot/model/mail/: MessageTestHelper.java
fulbot-core/src/test/java/fulbot/model/mail/incoming/: CommandContentProcessorTest.java  CommandMessageContentProcessorTest.java  MessageProcessorTest.java  TextPlainContentReaderTest.java
fulbot-core/src/test/java/fulbot/model/mail/outgoing/: EventReplierImplTest.java  SimpleContentCreatorTest.java
fulbot-core/src/test/java/fulbot/persistence/mongo/: MongoIncomingEmailDaoTest.java
fulbot-core/src/test/java/fulbot/scheduling/: SendEventRepliesTaskTest.java
fulbot-core/src/test/resources/fulbot/model/mail/incoming/: text_plain_and_text_html.expected.txt  text_plain_and_text_html.txt  text_plain_only.expected.txt  text_plain_only.txt
fulbot-web/: pom.xml
fulbot-web/src/main/java/fulbot/: Fulbot.java
fulbot-web/src/main/java/fulbot/web/: EventController.java  Fulbot.java  FulbotApp.java  InboundController.java  IncomingEmailController.java  ObjectIdSerializer.java  ObjectMapperConfigurer.java
fulbot-web/src/main/java/fulbot/web/to/: MandrillEvent.java
fulbot-web/src/main/resources/: application.properties  logback-test.xml
fulbot-web/src/main/webapp/: index.html
fulbot-web/src/main/webapp/css/: styles.css
fulbot-web/src/main/webapp/js/: events.js  fulbot.js  routes.js  templates.js
fulbot-web/src/test/java/fulbot/web/: IncomingEmailControllerTest.java
fulbot-web/src/test/resources/: mandrill-event-json.txt  mandrill-webhook.txt  webdefault.xml
