<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fulbot</groupId>
		<artifactId>fulbot-parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>fulbot-core</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

		<dependency>
			<groupId>com.github.jknack</groupId>
			<artifactId>mwa-core</artifactId>
			<version>${mwa-version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.jknack</groupId>
			<artifactId>mwa-mail</artifactId>
			<version>${mwa-version}</version>
		</dependency>

		<dependency>
			<groupId>org.subethamail</groupId>
			<artifactId>subethasmtp</artifactId>
			<version>3.1.7</version>
		</dependency>

		<dependency>
			<groupId>com.github.jknack</groupId>
			<artifactId>mwa-morphia</artifactId>
			<version>${mwa-version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.github.jmkgreen.morphia</groupId>
					<artifactId>morphia</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.github.jmkgreen.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>1.2.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
