application.mode=dev

###############################################################################
#                             Mongo Database setup
###############################################################################
# mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
db=mongodb://localhost/fulbot