application.mode=dev

###############################################################################
#                             Mongo Database setup
###############################################################################
# mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
db=mongodb://localhost/fulbot

commands.add=juego,voy
commands.remove=me bajo,no juego

mail.smtp.host=localhost
mail.smtp.port=25000
mail.smtp.user=
mail.smtp.password=
mail.smtp.starttls.enable=false
